# minestuck-extended

./: README.md  build.gradle  gradle.properties
src/main/java/com/voxelpartum/minestuck_extended/: MinestuckExtended.java
src/main/java/com/voxelpartum/minestuck_extended/block/: MSEBlocks.java  PlushBlock.java
src/main/java/com/voxelpartum/minestuck_extended/client/: ClientProxy.java  ExtraTooltipsMSE.java  MSEComputerThemes.java
src/main/java/com/voxelpartum/minestuck_extended/client/gui/: MSEScreenFactories.java
src/main/java/com/voxelpartum/minestuck_extended/compat/: CreateCompat.java  RenchItem.java
src/main/java/com/voxelpartum/minestuck_extended/compat/farmers_delight/: FDCompatBlocks.java  FDCompatItems.java
src/main/java/com/voxelpartum/minestuck_extended/data/: MSEBlockstateProvider.java  MSEComputerThemeProvider.java  MSEItemProvider.java  MinestuckExtendedData.java
src/main/java/com/voxelpartum/minestuck_extended/data/loot_tables/: FDCompatBlockLoot.java  MSEBlockLoot.java  MSEChestLootTables.java  MSELootEvents.java
src/main/java/com/voxelpartum/minestuck_extended/data/recipe/: MSECombinationsProvider.java  MSEGristCostsProvider.java  MSERecipeProvider.java
src/main/java/com/voxelpartum/minestuck_extended/data/tag/: MSEBlockTagsProvider.java  MSEItemTagsProvider.java
src/main/java/com/voxelpartum/minestuck_extended/effects/: BrainFog.java  CreativeInspiration.java  MSEEffects.java
src/main/java/com/voxelpartum/minestuck_extended/inventory/captchalogue/: ArrayModus.java  BaseModus.java  MSEModi.java  RouletteModus.java  ZipModus.java
src/main/java/com/voxelpartum/minestuck_extended/item/: MSECreativeTab.java  MSEItems.java  ZipBundleItem.java
src/main/java/com/voxelpartum/minestuck_extended/item/loot/: MSELootTables.java
src/main/java/com/voxelpartum/minestuck_extended/item/projectile/: MSEConsumableProjectile.java
src/main/java/com/voxelpartum/minestuck_extended/item/weapon/: MSEShieldItem.java  MaceWeaponItem.java
src/main/java/com/voxelpartum/minestuck_extended/trim/: MSEArmorTrimMaterials.java  MSEArmorTrimPattern.java
src/main/java/com/voxelpartum/minestuck_extended/util/: MSESoundEvents.java
src/main/java/com/voxelpartum/minestuck_plus/: Config.java  MinestuckPlus.java
src/main/java/com/voxelpartum/minestuck_plus/block/: MSPBlocks.java  PlushBlock.java
src/main/java/com/voxelpartum/minestuck_plus/client/: ClientProxy.java  ExtraTooltipsMSP.java
src/main/java/com/voxelpartum/minestuck_plus/client/gui/: MSPScreenFactories.java
src/main/java/com/voxelpartum/minestuck_plus/compat/: CreateCompat.java  RenchItem.java
src/main/java/com/voxelpartum/minestuck_plus/compat/farmers_delight/: FDCompatBlocks.java  FDCompatItems.java
src/main/java/com/voxelpartum/minestuck_plus/data/: MSPBlockStateProvider.java  MSPBlockstateProvider.java  MSPItemProvider.java  MinestuckPlusData.java
src/main/java/com/voxelpartum/minestuck_plus/data/loot_tables/: FDCompatBlockLoot.java  MSPBlockLoot.java
src/main/java/com/voxelpartum/minestuck_plus/data/recipe/: MSPCombinationsProvider.java  MSPGristCostsProvider.java  MSPRecipeProvider.java
src/main/java/com/voxelpartum/minestuck_plus/data/tag/: MSPBlockTagsProvider.java  MSPItemTagsProvider.java
src/main/java/com/voxelpartum/minestuck_plus/effects/: CreativeInspiration.java  MSPEffects.java
src/main/java/com/voxelpartum/minestuck_plus/inventory/captchalogue/: BaseModus.java  CatchBallModus.java  ChatModus.java  MSPModi.java  (+1 more)
src/main/java/com/voxelpartum/minestuck_plus/item/: MSPCreativeTab.java  MSPItems.java
src/main/java/com/voxelpartum/minestuck_plus/trim/: MSPArmorTrimMaterials.java  MSPArmorTrimPattern.java
src/main/java/com/voxelpartum/minestuck_plus/util/: MSPSoundEvents.java
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/minestuck_extended/: sounds.json
src/main/resources/assets/minestuck_extended/blockstates/: diamond_lichen.json
src/main/resources/assets/minestuck_extended/lang/: en_us.json
src/main/resources/assets/minestuck_extended/models/block/: diamond_lichen.json  plush_iguana.json  plush_mutated_cat.json  plush_nakagator.json  plush_salamander.json  plush_turtle.json  plush_vriska.json  scalemate_applescab.json  scalemate_berrybreath.json  scalemate_cinnamonwhiff.json  scalemate_honeytongue.json  scalemate_lemonsnout.json  scalemate_pinesnort.json  scalemate_plush.json  scalemate_pucefoot.json  scalemate_pumpkinsnuffle.json  scalemate_pyralspite.json  scalemate_witness.json
src/main/resources/assets/minestuck_extended/models/item/: base_shield.json  deadringer.json
src/main/resources/assets/minestuck_extended/textures/item/: mechanical_chainsaw.png.mcmeta
src/main/resources/assets/minestuck_plus/: sounds.json
src/main/resources/assets/minestuck_plus/blockstates/: diamond_lichen.json
src/main/resources/assets/minestuck_plus/lang/: en_us.json
src/main/resources/assets/minestuck_plus/models/block/: plush_iguana.json  plush_mutated_cat.json  plush_nakagator.json  plush_turtle.json  scalemate_cinnamonwhiff.json  scalemate_honeytongue.json  scalemate_pinesnort.json  scalemate_pucefoot.json  scalemate_pumpkinsnuffle.json  scalemate_witness.json
src/main/resources/assets/minestuck_plus/models/item/: base_shield.json  base_shield_blocking.json
src/main/resources/assets/minestuck_plus/textures/item/: princess_wand.png.mcmeta
src/main/resources/data/minestuck_extended/minestuck/: captcha_codes.json
src/main/resources/data/minestuck_extended/minestuck/rung_extension/: god_tier.json  space_aspect.json
(+18 files in other folders)
