parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.156
neo_version_range=[21.1.0,)
loader_version_range=[4,)

geckolib_version=4.7.5.1
infiniverse_branch=infiniverse-1.21
infiniverse_version=2.0.1.0
registrate_version = MC1.21-1.3.0+62

mod_id=minestuck_extended
mod_name=Minestuck Extended
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.voxelpartum.minestuck_extended
mod_authors=VoxelPartum
mod_description=An content addition mod for the Minestuck Mod, featuring new weapons and items, and mod compats.
